MonopolyDealServer/MonopolyDealServer/playerTurn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MonopolyDealServer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="MonopolyDealServer.playerTurn"
        Title="playerTurn" WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignWidth="1192.5" d:DesignHeight="601" Width="Auto">
    <Grid x:Name="grid" >
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="145,266,0,0" VerticalAlignment="Top" Width="140" Height="43" Background="#FF7F74C7" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="326,266,0,0" VerticalAlignment="Top" Width="144" Height="43" Background="#FF7F74C7" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="503,266,0,0" VerticalAlignment="Top" Width="144" Height="43" Background="#FF7F74C7" Click="button3_Click"/>
        <ListBox x:Name="Hand" HorizontalAlignment="Left" Height="189" Margin="10,71,0,0" VerticalAlignment="Top" Width="194" AlternationCount="5" Focusable="False" />
        <ListBox x:Name="Table_Properties" HorizontalAlignment="Left" Height="189" Margin="228,71,0,0" VerticalAlignment="Top" Width="201" AlternationCount="5" Focusable="False" />
        <Button x:Name="buttonBack" Content="Go Back" HorizontalAlignment="Left" Margin="26,272,0,0" VerticalAlignment="Top" Width="80" Height="31" Background="#FFEC1515" Click="buttonBack_Click"/>
        <ListBox x:Name="Table_Money" HorizontalAlignment="Left" Height="188" Margin="468,71,0,0" VerticalAlignment="Top" Width="194" AlternationCount="5" Focusable="False"/>
        <TextBox x:Name="propertiesLabel" HorizontalAlignment="Left" Height="19" Margin="244,47,0,0" TextWrapping="Wrap" Text="Properties:" VerticalAlignment="Top" Width="110" />
        <TextBox x:Name="moneyLabel" HorizontalAlignment="Left" Height="19" Margin="480,47,0,0" TextWrapping="Wrap" Text="Money:" VerticalAlignment="Top" Width="56" />
        <Button x:Name="buttonPlayer" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Height="32" Background="#FF53C11F"/>
        <Label x:Name="deckCountDisplay" Content="" HorizontalAlignment="Left" Margin="631,4,0,0" VerticalAlignment="Top" Width="31" Height="32" BorderThickness="0" Padding="0"/>
        <TextBlock x:Name="cardsLeftText" HorizontalAlignment="Left" Margin="570,4,0,0" TextWrapping="Wrap" Text="Cards In Deck" VerticalAlignment="Top" Height="32" Width="56"/>
        <Label x:Name="turnsLeftDisplay" Content="" HorizontalAlignment="Left" Margin="631,0,0,500" VerticalAlignment="Bottom" Width="31" Height="32" BorderThickness="0" Padding="0"/>
        <TextBlock x:Name="turnsLeftText" HorizontalAlignment="Left" Margin="570,47,0,0" TextWrapping="Wrap" Text="Turns Left" VerticalAlignment="Top" Height="19" Width="56"/>
        <Label x:Name="Prompt" Content="" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Height="32" Width="438" BorderThickness="1" BorderBrush="Black" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <TextBox x:Name="handLabel" HorizontalAlignment="Left" Height="19" Margin="10,46,0,0" TextWrapping="Wrap" Text="Hand:" VerticalAlignment="Top" Width="110" AllowDrop="False" />
        <TextBox x:Name="universalPrompt" HorizontalAlignment="Left" Height="23" Margin="851,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

    </Grid>
</Window>
